// switch(action) {
        //     case VTPARSE_ACTION_PRINT:
        //     case VTPARSE_ACTION_EXECUTE:
        //     case VTPARSE_ACTION_HOOK:
        //     case VTPARSE_ACTION_PUT:
        //     case VTPARSE_ACTION_OSC_START:
        //     case VTPARSE_ACTION_OSC_PUT:
        //     case VTPARSE_ACTION_OSC_END:
        //     case VTPARSE_ACTION_UNHOOK:
        //     case VTPARSE_ACTION_CSI_DISPATCH:
        //     case VTPARSE_ACTION_ESC_DISPATCH:
        //         parser->cb(parser, action, ch);
        //         break;

        //     case VTPARSE_ACTION_IGNORE:
        //         /* do nothing */
        //         break;

        //     case VTPARSE_ACTION_COLLECT:
        //     {
        //         /* Append the character to the intermediate params */
        //         if(parser->num_intermediate_chars + 1 > MAX_INTERMEDIATE_CHARS)
        //             parser->ignore_flagged = 1;
        //         else
        //             parser->intermediate_chars[parser->num_intermediate_chars++] = ch;

        //         break;
        //     }

        //     case VTPARSE_ACTION_PARAM:
        //     {
        //         /* process the param character */
        //         if(ch == ';')
        //         {
        //             parser->num_params += 1;
        //             parser->params[parser->num_params-1] = 0;
        //         }
        //         else
        //         {
        //             /* the character is a digit */
        //             int current_param;

        //             if(parser->num_params == 0)
        //             {
        //                 parser->num_params = 1;
        //                 parser->params[0]  = 0;
        //             }

        //             current_param = parser->num_params - 1;
        //             parser->params[current_param] *= 10;
        //             parser->params[current_param] += (ch - '0');
        //         }

        //         break;
        //     }

        //     case VTPARSE_ACTION_CLEAR:
        //         parser->num_intermediate_chars = 0;
        //         parser->num_params            = 0;
        //         parser->ignore_flagged        = 0;
        //         break;

        //     default:
        //         parser->cb(parser, VTPARSE_ACTION_ERROR, 0);
        // }

$anywhere_transitions = {
0x18       => [:execute, transition_to(:GROUND)],
0x1a       => [:execute, transition_to(:GROUND)],
0x80..0x8f => [:execute, transition_to(:GROUND)],
0x91..0x97 => [:execute, transition_to(:GROUND)],
0x99       => [:execute, transition_to(:GROUND)],
0x9a       => [:execute, transition_to(:GROUND)],
0x9c       => transition_to(:GROUND),
0x1b       => transition_to(:ESCAPE),
0x98       => transition_to(:SOS_PM_APC_STRING),
0x9e       => transition_to(:SOS_PM_APC_STRING),
0x9f       => transition_to(:SOS_PM_APC_STRING),
0x90       => transition_to(:DCS_ENTRY),
0x9d       => transition_to(:OSC_STRING),
0x9b       => transition_to(:CSI_ENTRY),
}

$states[:GROUND] = {
0x00..0x17 => :execute,
0x19       => :execute,
0x1c..0x1f => :execute,
0x20..0x7f => :print,
}

$states[:ESCAPE] = {
:on_entry  => :clear,
0x00..0x17 => :execute,
0x19       => :execute,
0x1c..0x1f => :execute,
0x7f       => :ignore,
0x20..0x2f => [:collect, transition_to(:ESCAPE_INTERMEDIATE)],
0x30..0x4f => [:esc_dispatch, transition_to(:GROUND)],
0x51..0x57 => [:esc_dispatch, transition_to(:GROUND)],
0x59       => [:esc_dispatch, transition_to(:GROUND)],
0x5a       => [:esc_dispatch, transition_to(:GROUND)],
0x5c       => [:esc_dispatch, transition_to(:GROUND)],
0x60..0x7e => [:esc_dispatch, transition_to(:GROUND)],
0x5b       => transition_to(:CSI_ENTRY),
0x5d       => transition_to(:OSC_STRING),
0x50       => transition_to(:DCS_ENTRY),
0x58       => transition_to(:SOS_PM_APC_STRING),
0x5e       => transition_to(:SOS_PM_APC_STRING),
0x5f       => transition_to(:SOS_PM_APC_STRING),
}

$states[:ESCAPE_INTERMEDIATE] = {
0x00..0x17 => :execute,
0x19       => :execute,
0x1c..0x1f => :execute,
0x20..0x2f => :collect,
0x7f       => :ignore,
0x30..0x7e => [:esc_dispatch, transition_to(:GROUND)]
}

$states[:CSI_ENTRY] = {
:on_entry  => :clear,
0x00..0x17 => :execute,
0x19       => :execute,
0x1c..0x1f => :execute,
0x7f       => :ignore,
0x20..0x2f => [:collect, transition_to(:CSI_INTERMEDIATE)],
0x3a       => transition_to(:CSI_IGNORE),
0x30..0x39 => [:param, transition_to(:CSI_PARAM)],
0x3b       => [:param, transition_to(:CSI_PARAM)],
0x3c..0x3f => [:collect, transition_to(:CSI_PARAM)],
0x40..0x7e => [:csi_dispatch, transition_to(:GROUND)]
}

$states[:CSI_IGNORE] = {
0x00..0x17 => :execute,
0x19       => :execute,
0x1c..0x1f => :execute,
0x20..0x3f => :ignore,
0x7f       => :ignore,
0x40..0x7e => transition_to(:GROUND),
}

$states[:CSI_PARAM] = {
0x00..0x17 => :execute,
0x19       => :execute,
0x1c..0x1f => :execute,
0x30..0x39 => :param,
0x3b       => :param,
0x7f       => :ignore,
0x3a       => transition_to(:CSI_IGNORE),
0x3c..0x3f => transition_to(:CSI_IGNORE),
0x20..0x2f => [:collect, transition_to(:CSI_INTERMEDIATE)],
0x40..0x7e => [:csi_dispatch, transition_to(:GROUND)]
}

$states[:CSI_INTERMEDIATE] = {
0x00..0x17 => :execute,
0x19       => :execute,
0x1c..0x1f => :execute,
0x20..0x2f => :collect,
0x7f       => :ignore,
0x30..0x3f => transition_to(:CSI_IGNORE),
0x40..0x7e => [:csi_dispatch, transition_to(:GROUND)],
}

$states[:DCS_ENTRY] = {
:on_entry  => :clear,
0x00..0x17 => :ignore,
0x19       => :ignore,
0x1c..0x1f => :ignore,
0x7f       => :ignore,
0x3a       => transition_to(:DCS_IGNORE),
0x20..0x2f => [:collect, transition_to(:DCS_INTERMEDIATE)],
0x30..0x39 => [:param, transition_to(:DCS_PARAM)],
0x3b       => [:param, transition_to(:DCS_PARAM)],
0x3c..0x3f => [:collect, transition_to(:DCS_PARAM)],
0x40..0x7e => [transition_to(:DCS_DATA)]
}

$states[:DCS_INTERMEDIATE] = {
0x00..0x17 => :ignore,
0x19       => :ignore,
0x1c..0x1f => :ignore,
0x20..0x2f => :collect,
0x7f       => :ignore,
0x30..0x3f => transition_to(:DCS_IGNORE),
0x40..0x7e => transition_to(:DCS_DATA)
}

$states[:DCS_IGNORE] = {
0x00..0x17 => :ignore,
0x19       => :ignore,
0x1c..0x1f => :ignore,
0x20..0x7f => :ignore,
}

$states[:DCS_PARAM] = {
0x00..0x17 => :ignore,
0x19       => :ignore,
0x1c..0x1f => :ignore,
0x30..0x39 => :param,
0x3b       => :param,
0x7f       => :ignore,
0x3a       => transition_to(:DCS_IGNORE),
0x3c..0x3f => transition_to(:DCS_IGNORE),
0x20..0x2f => [:collect, transition_to(:DCS_INTERMEDIATE)],
0x40..0x7e => transition_to(:DCS_DATA)
}

$states[:DCS_DATA] = {
:on_entry  => :hook,
0x00..0x17 => :put,
0x19       => :put,
0x1c..0x1f => :put,
0x20..0x7e => :put,
0x7f       => :ignore,
:on_exit   => :unhook
}

$states[:SOS_PM_APC_STRING] = {
0x00..0x17 => :ignore,
0x19       => :ignore,
0x1c..0x1f => :ignore,
0x20..0x7f => :ignore,
}

$states[:OSC_STRING] = {
:on_entry  => :osc_start,
0x00..0x17 => :ignore,
0x19       => :ignore,
0x1c..0x1f => :ignore,
0x20..0x7f => :osc_put,
:on_exit   => :osc_end
}